Partlist exported from C:/Users/joey1/Documents/EAGLE/projects/Gameboy Player.sch at 5/3/2021 10:23 PM

Qty Value                     Device                    Package                   Parts                                                                                                                                                                                                   Description                          POPULARITY SPICEMODEL SPICEPREFIX
32                            C-EUC0402                 C0402                     C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C24, C25, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41                                                   CAPACITOR, European symbol           18                    C          
3                             C-EUC0603                 C0603                     C22, C23, C26                                                                                                                                                                                           CAPACITOR, European symbol           73                    C          
42                            RR0402                    R0402                     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R42, R43, R54, R55, R56, R58, R59, R60 RESISTOR, European symbol                       NONE       R          
1                             XTAL/S                    QS                        Y1                                                                                                                                                                                                      CRYSTAL                              59                               
1   100μF                     CPOL-USE                  PANASONIC_E               C19                                                                                                                                                                                                     POLARIZED CAPACITOR, American symbol                                  
1   220μF                     CPOL-USE                  PANASONIC_E               C27                                                                                                                                                                                                     POLARIZED CAPACITOR, American symbol                                  
4   33μF                      CPOL-USE                  PANASONIC_E               C17, C18, C20, C21                                                                                                                                                                                      POLARIZED CAPACITOR, American symbol                                  
1   BAT60J                    BAT60J                    SOD323_ST                 D2                                                                                                                                                                                                      Schottky barrier diode               7                                
1   CARTSLOT-DOL-17           CARTSLOT-DOL-17           CARTSLOT-DOL-17           U$1                                                                                                                                                                                                                                                                           
1   CPU-AGB-LQFP128           CPU-AGB-LQFP128           CPU-AGB-LQFP128           U$2                                                                                                                                                                                                                                                                           
1   EM0805                    EM0805                    Z0805                     L1                                                                                                                                                                                                                                                                            
1   EXT-PORT-AGB              EXT-PORT-AGB              EXT-PORT-AGB              U$3                                                                                                                                                                                                                                                                           
11  GBA-AGB-U10               GBA-AGB-U10               GBA-AGB-U10               U$11, U$13, U$15, U$17, U7, U8, U9, U10, U12, U14, U16                                                                                                                                                                                                                        
1   GBA-INDUCTOR              GBA-INDUCTOR              GBA-INDUCTOR              L4                                                                                                                                                                                                                                                                            
7   GBA-SMD-DIODE-PLACEHOLDER GBA-SMD-DIODE-PLACEHOLDER GBA-SMD-DIODE-PLACEHOLDER D1, Q1, Q2, U18, U19, U20, U21                                                                                                                                                                                                                                                
2   GBA-TRANSFORMER           GBA-TRANSFORMER           GBA-TRANSFORMER           U$6, U5                                                                                                                                                                                                                                                                       
2   GBA-TRIPLE-EMI-FILTER     GBA-TRIPLE-EMI-FILTER     GBA-TRIPLE-EMI-FILTER     L2, L3                                                                                                                                                                                                                                                                        
1   REFQFP100                 REFQFP100                 QFP50P1601X1601X120-100N  U$4                                                                                                                                                                                                                                                                           
1   TSOP48-SRAM               TSOP48-SRAM               TSOP48-SRAM               U69                                                                                                                                                                                                                                                                           
